PORT=DEFAULT_PORT
MONGODB_CNN=DATABASE_CONNECTION
SECRET_PRIVATE_KEY=SECRET_KEY_TO_JWT
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_PUBLIC_CREDENTIAL
CLOUDINARY_CLOUD_NAME=CLOUD_NAME_FROM_CLOUDINARY_IF_YOU_WANT_USE_THAT_SERVICE_IT_IS_OPTIONAL
CLOUDINARY_API_KEY=API_KEY_FROM_CLOUDINARY_IF_YOU_WANT_USE_THAT_SERVICE_IT_IS_OPTIONAL
CLOUDINARY_API_SECRET=API_SECRET_FROM_CLOUDINARY_IF_YOU_WANT_USE_THAT_SERVICE_IT_IS_OPTIONAL